<!doctype html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=480, initial-scale=0.6666, user-scale=no"/>

    <title>关于我们</title>
    <style type="text/css">
        body{ font-family:"微软雅黑", arial; margin:0; padding:0;}

        div,img,input {margin:0; padding:0; border:0; }

        h3{margin:0; padding:0;font-size:36px;color:#5e5e5e;}
        a{text-decoration:none;}
        p{font-size:24px;color:#959595;margin:0;}



        a{text-decoration:none;}
        #header {width:480px;height:40px;margin:0 auto;margin-left: 220px;}
        #header li{float:left;list-style-type:none;}
        #header li a{font-size:18px;color:#666;line-height:40px;margin-right:28px;display:block;}
        #header li a:hover{color:#CCC;}
    </style>
</head>

<body class="world">
<div style="margin:0 auto; width: 480px;" class="body">

    <div id="header">
        <li><a href="index.html" tppabs="http://feitengapp.com/">产品介绍</a></li>
        <li><a href="aboutus.html" tppabs="http://feitengapp.com/zone/shenghuo/aboutus.html">关于我们</a></li>
    </div>
    <div style="width:460px;height:120px; margin-bottom:20px;"><img style="width:460px;height:120px;" src="img/aboutus.png" tppabs="http://feitengapp.com/z/UI_img/aboutus.png" />
    </div>
    <div style="width: 460px; border: 1px solid #ccc; background: #fff; padding-top: 8px; padding-bottom: 15px; margin-bottom: 20px; ">
        <div style="padding-left: 10px; padding-right: 10px; color: #666;">
            <div style="font-size: 27px;  color: #214f83; margin-bottom: 10px; width:120px;height:40px; border-bottom:2px solid #214f83; text-align:center; font-family:微软雅黑; " >公司介绍</div>
            <div style="font-size: 18px;  color: #666; font-family:微软雅黑;font-weight: normal ">

                　　深圳市金庆达实业有限公司专注于移动互联网推广运营领域，创始团队在推广运营，手机游戏和手机应用等领域具有多年丰富经验，同时拥有强大的行业及渠道资源，与国内多家著名企业有良好的合作关系，将为您的企业和产品量身打造精准的推广运营方案。<br/>
                　　深圳市金庆达实业将与您一起，共同迎接移动互联网的新浪潮。<br/>

            </div>
        </div>
    </div>
    <div style="width: 460px; border: 1px solid #ccc; background: #fff; padding-top: 8px; padding-bottom: 15px; margin-bottom: 20px; ">
        <div style="padding-left: 10px; padding-right: 10px;">
            <div style="font-size: 27px;  color: #214f83; margin-bottom: 10px;border-bottom:1px solid #CCC;  width:120px;height:40px;border-bottom:2px solid #214f83; text-align:center; font-family:微软雅黑; ">联系我们</div>
            <div style="font-size: 18px;  color: #666; font-family:微软雅黑; ">

                公司名称：深圳市金庆达实业有限公司<br/>
                公司地址：深圳市宝安区外宝安体育中心庆达广场5045号507室Y区26<br/>
                联系电话：0755-31155870<br/>

            </div>
        </div>
    </div>



    <div style="width: 480px; text-align: center; margin-bottom: 12px;">
        <span style="font-size: 12px; color: #aaaaaa; text-align: center; font-family:微软雅黑;">Copyright&copy; 2016 </span><br/>
        <span style="font-size: 12px; color: #aaaaaa; text-align: center; font-family:微软雅黑; ">

                    <!--ICP备案号：粤ICP备16010633号-->

        </span>
    </div>
</div>
</div>

</body>
</html>

